<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/f_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleFolder"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/searchText"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-1dp" />

    <TextView
        android:id="@+id/TextFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="147dp"

        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Thư mục"
        android:textSize="30dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFolderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="323dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="47dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="57dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Tìm kiếm thư mục" />

</RelativeLayout>