<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddFolderActivity">

    <Button
        android:id="@+id/backNoteListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="299dp"
        android:text="Trở về" />

    <Button
        android:id="@+id/editNoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="25dp"
        android:text="Xong" />

    <EditText
        android:id="@+id/noteTitleText"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backNoteListBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Tiêu đề..."
        />

    <EditText
        android:id="@+id/noteContentText"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteTitleText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:hint="Nhập ghi chú tại đây..."
        android:minHeight="150dp"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/imageNoteView"
        android:layout_width="355dp"
        android:layout_height="292dp"
        android:layout_below="@+id/noteContentText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="27dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/addImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageNoteView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="175dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />
</RelativeLayout>