<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/black"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleFolder"
        android:layout_width="0dp"
        android:layout_height="576dp"
        android:layout_below="@+id/searchText"
        android:layout_alignParentBottom="true"
        android:minWidth="1000dp"
        android:minHeight="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TextFolder"
        android:layout_width="@dimen/width_Text_list_folder"
        android:layout_height="@dimen/height_Text_list_folder"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/marginLeft_Text_list_folder"
        android:layout_marginTop="@dimen/marginTop_Text_list_folder"
        android:fontFamily="sans-serif-black"
        android:text="Thư mục"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_Text_list_folder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFolderButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/marginBottom_button_add_list_folder"
        android:background="@drawable/primary_color_button"
        android:clickable="true"
        app:backgroundTint="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchText"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_input_list_folder"
        android:layout_below="@+id/TextFolder"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/marginTop_input_list_folder"
        android:background="@drawable/search_bg"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:queryHint="Tim kiem thu muc"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>