<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/f_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    tools:context=".DeleteFolderActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rs_g_folder"
        android:layout_width="match_parent"
        android:layout_height="567dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/marginTop_list_delete_folder" />

    <TextView
        android:id="@+id/folder_g_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/marginLeft_textHeader_delete_folder"
        android:layout_marginTop="@dimen/marginTop_textHeader_delete_folder"
        android:fontFamily="sans-serif-black"
        android:text="Thùng rác"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/backFolderListbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/marginTop_buttonBack_delete_folder"
        android:layout_marginEnd="@dimen/marginRight_buttonBack_delete_folder"
        android:text="Trở về" />

</RelativeLayout>