<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_list_delete_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/black"
    tools:context=".DeleteNoteListActivity">

    <Button
        android:id="@+id/backNoteDeleteBtn"
        android:layout_width="@dimen/width_buttonBack_list_delete"
        android:layout_height="@dimen/height_buttonBack_list_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/marginTop_buttonBack_list_delete"
        android:layout_marginEnd="@dimen/marginRight_buttonBack_list_delete"
        android:backgroundTint="@color/back_button_color"
        android:textColor="@color/white"
        android:text="Trở về"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerNoteDeleteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/marginLeft_textHeader_list_delete"
        android:layout_marginTop="@dimen/marginTop_textHeader_list_delete"
        android:fontFamily="sans-serif-black"
        android:text="Thùng rác"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_textHeader_list_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleNoteDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/headerNoteDeleteText"
        android:layout_marginTop="@dimen/marginTop_List_list_delete"
        android:minWidth="1000dp"
        android:minHeight="1000dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>