<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/black"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleFolder"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/searchText"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="147dp" />

    <TextView
        android:id="@+id/TextFolder"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="175dp"
        android:fontFamily="sans-serif-black"
        android:text="Thư mục"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFolderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="323dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="47dp"
        app:backgroundTint="#cfa400"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextFolder"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/search_bg"
        app:iconifiedByDefault="false"
        app:queryHint="Tim kiem thu muc" />


</RelativeLayout>