<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_list_delete_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/black"
    tools:context=".DeleteNoteListActivity">

    <Button
        android:id="@+id/backNoteDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="18dp"
        android:text="Trở về" />

    <TextView
        android:id="@+id/headerNoteDeleteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="255dp"
        android:fontFamily="sans-serif-black"
        android:text="Thùng rác"
        android:textColor="@android:color/darker_gray"
        android:textSize="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleNoteDelete"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/searchNoteDeleteText"
        android:layout_marginTop="17dp" />

    <EditText
        android:id="@+id/searchNoteDeleteText"
        android:layout_width="356dp"
        android:layout_height="36dp"
        android:layout_below="@+id/headerNoteDeleteText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/search_bg"
        android:ems="10"
        android:paddingLeft="10dp"
        android:hint="Tìm kiếm ghi chú"
        android:inputType="text" />


</RelativeLayout>