<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/black"
    tools:context=".AddFolderActivity">


    <TextView
        android:id="@+id/headerAddFolder"
        android:layout_width="@dimen/width_headerText_add_folder"
        android:layout_height="@dimen/height_headerText_add_folder"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/marginTop_headerText_add_folder"
        android:fontFamily="sans-serif-black"
        android:text="Flag 1-Add,2-edit"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/editNameFolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editNameFolder"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/marginTop_input_add_folder"
        android:layout_height="@dimen/height_input_add_folder"
        android:layout_below="@+id/headerAddFolder"
        android:layout_alignParentEnd="true"
        android:hint="Nhập tên thư mục...."
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/editFolderBtn"
        android:layout_marginStart="@dimen/marginRight_ButtonAdd_add_folder"
        android:layout_marginTop="@dimen/marginTop_ButtonAdd_add_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNameFolder"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/primary_color"
        android:textColor="@color/white"
        android:text="Tạo mới"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backOnEditFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editFolderBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/marginTop_ButtonBack_add_folder"
        android:layout_marginEnd="@dimen/marginRight_ButtonBack_add_folder"
        android:backgroundTint="@color/back_button_color"
        android:text="Trở về"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editFolderBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="156dp"
        android:text="Xoa" />

</androidx.constraintlayout.widget.ConstraintLayout>