<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="20dp"
    android:paddingRight="16dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/item_note"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/titleNoteText"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/marginLeft_note_note_item"
        android:layout_marginTop="@dimen/marginTop_note_note_item"
        android:textColor="@color/white"
        android:text="TextView"
        android:textSize="@dimen/textSize_note_note_item" />

    <TextView
        android:id="@+id/dateNoteText"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleNoteText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/marginLeft_date_note_note_item"
        android:layout_marginTop="@dimen/marginTop_date_note_note_item"
        android:layout_marginEnd="@dimen/marginRight_date_note_note_item"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_date_note_note_item" />

    <ImageView
        android:id="@+id/imageViewNote"
        android:layout_width="@dimen/width_image_note_item"
        android:layout_height="@dimen/height_image_note_item"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/marginTop_image_note_item"
        android:layout_marginEnd="@dimen/marginRight_image_note_item"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>